set timeout=10
set default=0

if [ ${grub_platform} == "efi" ]; then
  set http_server=192.168.1.250
else
  set http_server=192.168.1.250
fi

menuentry "Install Ubuntu 24.04 (autoinstall)" {
  linux (http,${http_server})/ubuntu/vmlinuz ip=dhcp autoinstall ds=nocloud-net\;s=http://${http_server}/autoinstall/
  initrd (http,${http_server})/ubuntu/initrd
}
menuentry "Boot from local disk" { exit }

